[gd_scene load_steps=13 format=2]

[ext_resource path="res://Textures/Backgrounds/Bodyback.jpg" type="Texture" id=1]
[ext_resource path="res://Textures/Icons/soulpoint.png" type="Texture" id=2]
[ext_resource path="res://Textures/Icons/mindpoint.png" type="Texture" id=3]
[ext_resource path="res://Textures/Font/Body.tres" type="DynamicFont" id=4]
[ext_resource path="res://Textures/Font/Mind.tres" type="DynamicFont" id=5]
[ext_resource path="res://Textures/Font/Soul.tres" type="DynamicFont" id=6]
[ext_resource path="res://Sounds/MindBodysound.ogg" type="AudioStream" id=7]
[ext_resource path="res://Script/BodytoMind.gd" type="Script" id=8]
[ext_resource path="res://Script/BodytoSoul.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]

resource_name = "Open"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.00512695, 0.0369701, 0.0820313, 1 ), Color( 0.364609, 0.499923, 0.691406, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mindpoint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0234375, 0.000915527, 0.000915527, 1 ), Color( 0.996094, 0.992203, 0.992203, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "change"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.364609, 0.499923, 0.691406, 1 ), Color( 0.0025177, 0.0257366, 0.0585938, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Background/soulpoint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0507813, 0.00297546, 0.00297546, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../mindpoint:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.996094, 0.992203, 0.992203, 1 ), Color( 0.078125, 0.00640869, 0.00640869, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "change1"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.364609, 0.499923, 0.691406, 1 ), Color( 0.00164795, 0.0155224, 0.0351563, 1 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="." index="0"]

modulate = Color( 0.0025177, 0.0257366, 0.0585938, 1 )
position = Vector2( 961.286, 538.217 )
scale = Vector2( 1.00187, 1.00251 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="soulpoint" type="Sprite" parent="Background" index="0"]

modulate = Color( 0.0507813, 0.00297546, 0.00297546, 1 )
position = Vector2( 0.435974, 4.64331 )
scale = Vector2( 0.133536, 0.140901 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="mindpoint" type="Sprite" parent="." index="1"]

modulate = Color( 0.078125, 0.00640869, 0.00640869, 1 )
position = Vector2( 961.282, 736.03 )
scale = Vector2( 0.165423, 0.183344 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 914.0
margin_top = 282.0
margin_right = 974.0
margin_bottom = 361.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "B"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ody" type="Label" parent="Body" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 62.0
margin_top = 28.0
margin_right = 238.0
margin_bottom = 107.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "ody"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Coordination" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1140.0
margin_top = 370.0
margin_right = 1198.0
margin_bottom = 449.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "C"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="oordination" type="Label" parent="Coordination" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 35.0
margin_right = 644.0
margin_bottom = 114.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "oordination"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Perception" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 652.0
margin_top = 370.0
margin_right = 711.0
margin_bottom = 449.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "P"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="erception" type="Label" parent="Perception" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 57.0
margin_top = 33.0
margin_right = 530.0
margin_bottom = 112.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "erception"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Apearance" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 906.0
margin_top = 614.0
margin_right = 966.0
margin_bottom = 693.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "A"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="pearance" type="Label" parent="Apearance" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 34.0
margin_right = 523.0
margin_bottom = 113.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "pearance"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Constitution" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 896.0
margin_top = 119.0
margin_right = 954.0
margin_bottom = 198.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "C"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="onstitution" type="Label" parent="Constitution" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 62.0
margin_top = 33.0
margin_right = 616.0
margin_bottom = 112.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "onstitution"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Physical health" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 620.0
margin_top = 636.0
margin_right = 679.0
margin_bottom = 715.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "P"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hysical health" type="Label" parent="Physical health" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 61.0
margin_top = 42.0
margin_right = 781.0
margin_bottom = 121.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "hysical health"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Physical power" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1196.0
margin_top = 635.0
margin_right = 1255.0
margin_bottom = 714.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "P"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hysical power" type="Label" parent="Physical power" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 42.0
margin_right = 778.0
margin_bottom = 121.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "hysical power"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Mind" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 935.0
margin_top = 712.0
margin_right = 1137.0
margin_bottom = 855.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Mind"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Soul2" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 939.0
margin_top = 513.0
margin_right = 1119.0
margin_bottom = 656.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "Soul"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="11"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]

root_node = NodePath("..")
autoplay = "Open"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Open = SubResource( 1 )
blend_times = [  ]

[node name="Area2D" type="Area2D" parent="." index="13"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="BodyToMind" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 955.978, 711.597, 967.309, 711.597, 975.742, 716.077, 980.222, 722.401, 984.438, 730.571, 984.702, 737.686, 982.33, 746.909, 977.587, 753.76, 972.053, 758.24, 964.938, 760.876, 954.924, 760.349, 946.755, 756.396, 941.748, 749.808, 938.849, 740.848, 939.113, 732.415, 942.275, 724.246, 947.018, 717.922 )
script = ExtResource( 8 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Area2D/BodyToMind" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/change = SubResource( 2 )
blend_times = [  ]

[node name="Area2D2" type="Area2D" parent="." index="14"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="BodytoSoul" type="CollisionPolygon2D" parent="Area2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 951.572, 527.726, 959.455, 523.346, 967.047, 524.514, 975.223, 528.602, 979.311, 535.61, 981.063, 542.91, 979.603, 550.209, 976.391, 556.633, 969.967, 561.305, 960.623, 563.057, 952.74, 561.013, 945.148, 553.421, 941.936, 543.202, 944.272, 534.15 )
script = ExtResource( 9 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Area2D2/BodytoSoul" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/change1 = SubResource( 3 )
blend_times = [  ]

[connection signal="input_event" from="Area2D" to="Area2D/BodyToMind" method="_on_Area2D_input_event"]

[connection signal="animation_finished" from="Area2D/BodyToMind/AnimationPlayer2" to="Area2D/BodyToMind" method="_on_AnimationPlayer2_animation_finished"]

[connection signal="input_event" from="Area2D2" to="Area2D2/BodytoSoul" method="_on_Area2D2_input_event"]

[connection signal="animation_finished" from="Area2D2/BodytoSoul/AnimationPlayer3" to="Area2D2/BodytoSoul" method="_on_AnimationPlayer3_animation_finished"]


