[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/Maps/mapzone1a.png" type="Texture" id=1]
[ext_resource path="res://Script/Player2.gd" type="Script" id=2]
[ext_resource path="res://Textures/Icons/player.png" type="Texture" id=3]
[ext_resource path="res://Script/Pathvilllage.gd" type="Script" id=4]
[ext_resource path="res://Script/maptovillage.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 22.0056

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 9.74982

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 43.3225

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="." index="0"]

[node name="Map" type="Sprite" parent="Node2D" index="0"]

position = Vector2( 959.827, 725.813 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 764.179, 539.525 )
scale = Vector2( 1, 1.10785 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( -13.4204, -6.41214 )
scale = Vector2( 0.559426, 0.548106 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Player" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Camera2D" type="Camera2D" parent="Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Sprite" type="Sprite" parent="Player" index="3"]

position = Vector2( -12.9692, -6.14786 )
scale = Vector2( 0.0444412, 0.0397719 )
texture = ExtResource( 3 )

[node name="Pathvilllage" type="Area2D" parent="." index="2"]

position = Vector2( 1013.34, 424.878 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
new_scene_player_start_pos = null
new_scene_path = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pathvilllage" index="0"]

position = Vector2( -174.926, 66.8031 )
scale = Vector2( 1.79391, 2.30217 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
new_scene_player_start_pos = null
new_scene_path = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 652.174, 598.246 )
scale = Vector2( 0.44143, 0.40069 )
shape = SubResource( 3 )


